{"name":"yarisingu Tarun - Portfolio","icons":[{"src":"/assets/img/avatars/PicsArt_04-29-10.04.04.jpg","type":"image/jpeg","sizes":"368x368"}],"start_url":"/index.html","theme_color":"rgb(96,177,222)","display":"fullscreen"}